# finance-api

./: pom.xml
MyBatisGenerator/: README.txt  generatorConfig.xml
MyBatisGenerator/common/src/xyy/fin/mapper/: FinChgHistModelMapper.java  FinItemModelMapper.java  FinMonthlySnapModelMapper.java
MyBatisGenerator/common/src/xyy/fin/model/: FinChgHistModel.java  FinChgHistModelExample.java  FinItemModel.java  FinItemModelExample.java  FinMonthlySnapModel.java
db/: db.txt
javaMailSender/: 读我.txt
src/main/java/xyy/fin/: FilterConfiguration.java  FinApiApplication.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ScheduledJobs.java  ServletInitializer.java  SystemContextFilter.java
src/main/java/xyy/fin/controller/: EmailController.java  FinChgHistController.java  FinItemController.java  FinMonthlySnapController.java
src/main/java/xyy/fin/enums/: EnumType.java  ItemType.java
src/main/java/xyy/fin/mapper/: FinChgHistModelMapper.java  FinItemModelMapper.java
src/main/java/xyy/fin/mapper/ext/: FinChgExtMapper.java  FinMonthlySnapModelExtMapper.java
src/main/java/xyy/fin/mapper/resources/: FinChgHistModelMapper.xml  FinItemModelMapper.xml  FinMonthlySnapModelMapper.xml
src/main/java/xyy/fin/mapper/resources/ext/: FinChgExtMapper.xml  FinMonthlySnapModelExtMapper.xml
src/main/java/xyy/fin/model/: FinChgHistModel.java  FinChgHistModelExample.java  FinItemModel.java  FinItemModelExample.java  FinMonthlySnapModelExample.java
src/main/java/xyy/fin/model/ext/: AjaxModel.java  ChgHistExtModel.java  InputPostModel.java  ItemsWrappedModel.java  Legend.java  Pager.java  PieChartModel.java  SnapItemModel.java  SystemContext.java  XAxis.java
src/main/java/xyy/fin/service/: FinHistService.java  FinItemService.java  FinMonthlySnapService.java  MailService.java
src/main/resources/: application.yml
src/main/resources-dev/: application.yml
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/test/java/: FinMontlySnapTest.java
