<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>xyy-finance-system</groupId>
  <artifactId>finance-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>xyy-finance-system</groupId>
  <artifactId>finance-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <relativePath>../finance-parent</relativePath>
  </parent>

  <properties>
	    <!-- The main class to start by executing java -jar -->
	    <start-class>xyy.fin.FinApiApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>finance-api</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
             	<includes>
					<include>*/**</include>
				</includes>
                <filtering>false</filtering>
            </resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>